spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_spring?charset=utf8mb4
spring.datasource.username=root
spring.datasource.password=lzz16_tsinghua
hibernate.show_sql=true
lombok.log.fieldName=logger
